*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}
header{
    height: auto;
    border-bottom: 0.3px solid rgb(162, 162, 162);
}
.bar_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}
.bar_items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 20%;
    text-align: center;
    align-items: center;
}
.bar_title{
    width: 80%;
    text-align: center;
    align-items: center;
}
/* {% comment %} date sec {% endcomment %} */
.date_sec{
    margin-left: 20px;
    margin-top: 5px;

}
.select{
    font-size: 12px;
}
/* 
{% comment %} main {% endcomment %} */
.main_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-end;
    padding: 140px;
    text-align: right;
}
.c{
    height: auto;
}
.distribution_txt{
    margin-left: 20px;
    margin-top: 5px;
    opacity: 60%;
    font-size: 15px;

}

/* {% comment %} chart {% endcomment %} */
.chart{
    max-width: 600px;
    max-height: 600px;
}

@media screen and (min-width: 80rem) {
    .container {
      margin: 1em 2em;
    }
  }

.colors{
    background-color: rgb(255, 186, 58);
    background-color: rgb(255, 68, 68);
    background-color: rgb(61, 255, 255);
    background-color: rgb(65, 255, 65);
    background-color: rgb(255, 60, 255);
    background-color: rgb(255, 255, 58);
    background-color: rgb(66, 66, 255);
    background-color: grey;
    box-shadow: 10px 5px 10px;
    width: 60rem;
}


.transaction_section{
    width: 100%;
    padding: 10px;
    height: 400px;
    bottom: 0;
    border: 1px solid grey;
    box-shadow: 20px 10px 10px black;
    border-radius: 10px;
}

.column_names{
    display: flex;
    flex-direction: row;
}

.col_date{
    width: 10%;
}

.col_name{
    width: 20%;
}





