
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CSS File -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}Add items{% endblock title %}</title>
    <!-- JS File -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    
  </head>
  <body>
      {% block header %}
        <header class="header">
            <div class = "bar_container">
                <div class="bar_items">
                    <a href="/index"><i class = "fa fa-bar-chart"></i></a>
                    <a href="/add"><i class = "fa fa-plus"></i></a>
                    <a href="/list"><i class="fa-light fa-list"></i></a>
                </div>
                <div class="bar_title">
                    <h3>Expense Tracker</h3>
                </div>
            </div>
        </header>
      {% endblock header %}
      <main>
          <div class="content">{% block content %}{% endblock content %}</div>
      </main>
  <!-- Main Body Ends -->

      <style>
        header{
          height: auto;
          border-bottom: 0.3px solid rgb(162, 162, 162);
        }
        .bar_container{
            display: flex;
            flex-direction: row;
            width: 100%;
            
        }
        .bar_items{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 20%;
            text-align: center;
            align-items: center;
        }
        .bar_title{
            width: 80%;
            text-align: center;
            align-items: center;
        }
      </style>

      <style>
        {% block style %}{% endblock style %}
      </style>

      <script>
        {% block script %}{% endblock script %}
      </script>
</body>
</html>