{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Bootsrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <!-- CSS File -->
      <link rel="stylesheet" href="{% static 'styl.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Expense tracker</title>
      <!-- JS File -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
      
    </head>
    <body>

    <header class="header">
        <div class = "bar_container">
            <div class="bar_items">
                <a href="/index"><i class = "fa fa-bar-chart"></i></a>
                <a href="/add"><i class = "fa fa-plus"></i></a>
                <a href="/list"><i class="fa-light fa-list"></i></a>
            </div>
            <div class="bar_title">
                <h3>Expense Tracker</h3>
            </div>
        </div>
    </header>


    <main>
        <div class="content">
            {% comment %} date sec {% endcomment %}
            <div class="date_sec">
                <form action="/index_view" method="post">
                    {% csrf_token %}
                    <label for="year" class="select">Year</label>
                    <select name="sse_year" id="se_year" class="select">
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                    </select>

                    <label for="month" class="select">Month</label>
                    <select name="sse_month" id="se_month" class="select">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>

                    <button class="show_btn" type="submit">Show</button>
                </form>
                <div class="dis_selected_yearandmonth">
                    <h6>Selected Year and Month : {{se_option_year}} | {{se_option_month}}</h6>
                </div>
            </div>
            {% comment %} main {% endcomment %}
            <div class='main_container'>
                <div class='c distribution'>
                    <h5 class="distribution_txt" >Distribution</h5>
                    <canvas id="chart" class="chart doughnut_chart chart1"></canvas>
                </div>
                <div class='c spendings'>
                    <h5 class="distribution_txt">Spendings</h5>
                    <canvas id="bar_chart" class="chart bar_chart"></canvas>


                </div>
                <div class='c monthly_total'>
                    <h5 class="distribution_txt">Monthly total</h5>
                    <canvas id="vertical_bar_chart" class="chart vertical_bar_chart"></canvas>


                </div>
                
            </div>
            <div class="yearly_expense_data">
                <h4>Total expense this year : {{total_year_expense}} RS</h4>
                <h4 class= 'gained_txt'>Gained : <span>{{gained_this_month}}</span> RS</h4>
                <h4>Total expense this month : {{monthly_expense}} RS</h4>

            </div>

            <div class="transaction_cont">
                <h3 class="trans_heading">Transactions</h3>
                <div class = "transaction_section">
                    <div class="column_names">
                        <h5 class="col col_date">Date</h5>
                        <h5 class="col col_name">Name</h5>
                        <h5 class="col col_category">Category</h5>
                        <h5 class="col col_amt">Amount</h5>
                        <h5 class="col col_note">Note</h5>
                    </div>
                    <div class="items">
                        {% for i in list_data reversed %}
                            <div class="items_scrollview">
                                <h5 class="txt col col_date">{{i.dateandtime}}</h5>
                                <h5 class="txt col col_name">{{ i.name }}</h5>
                                <h5 class="txt col col_category">{{ i.category }}</h5>
                                <h5 class="txt amt_txt col col_amt">{{ i.amount }} rs</h5>
                                <h5 class="txt col col_note">{{ i.note }} </h5>                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>
    </main>

</body>
</html>




<style>
    body{
        background-color: white;
    }
    header{
        height: auto;
        border-bottom: 0.3px solid rgb(162, 162, 162);
    }
    .bar_container{
        display: flex;
        flex-direction: row;
        width: 100%;
        
    }
    .bar_items{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 20%;
        text-align: center;
        align-items: center;
    }
    .bar_title{
        width: 80%;
        text-align: center;
        align-items: center;
    }
    {% comment %} date sec {% endcomment %}
    .date_sec{
        margin-left: 20px;
        margin-top: 5px;
        display : flex;
        flex-direction: row;
        
    }
    .select{
        font-size: 10px;
    }
    .show_btn{
        font-size: 10px;
        border: none;

    }
    .dis_selected_yearandmonth{
        position: absolute;
        margin-left: 20px;
        margin-top: 5px;
        margin-right: 20px;
        right: 0;


    }
    .dis_selected_yearandmonth h6{
        font-size: 12px;
    }

    {% comment %} main {% endcomment %}
    .main_container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
    }
    .c{
        height: auto;
    }
    .distribution_txt{
        margin-left: 20px;
        margin-top: 5px;
        opacity: 60%;
        font-size: 15px;

    }

    {% comment %} chart {% endcomment %}
    .c .chart{
        width: 450px;
        height: 450px;
        max-width: 600px;
        max-height: 600px;
    }

    {% comment %} responsive {% endcomment %}
    @media screen and (max-width: 80rem) {
        .main_container{
            flex-direction: column;
        }
        .date_sec{
            flex-direction: column;

        }

        
      }
      @media screen and (max-width: 40rem) {

        .dis_selected_yearandmonth{
            margin-top: 30px;
        }
        .chart{
            width: 300px;
            height: 300px;
            max-width: 400px;
            max-height: 400px;
        }
        .content .yearly_expense_data{
            flex-direction: column;
            padding: 30px;
    
        }
        
      }


    {% comment %} yearly and monthly exp {% endcomment %}
    .yearly_expense_data{
        height: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
    .yearly_expense_data h4{
        font-size: 12px;

    }
    {% comment %} transaction {% endcomment %}
    .transaction_cont{
        padding: 10px;
    }
    .trans_heading{
        font-size: 15px;
        opacity: 60%;
        margin-left: 20px;
        margin-top: 5px;
    }
    .transaction_section{
        width: 100%;
        padding: 10px;
        height: 200px;
        bottom: 0%;
        border-radius: 10px;
        box-shadow: 0px 0px 2px;
    }

    .column_names{
        border-bottom: 0.1px solid rgba(162, 162, 162, 0.45);
        display: flex;
        flex-direction: row;
    }
    .items{
        overflow-y: auto;
        height: 170px;
        scrollbar-width: none;
    }
    .items_scrollview{
        height: auto;
        margin-top: 10px;
        display: flex;
        flex-direction: row;


    }

    .col_date{
        width: 10%;
    }

    .col_name{
        width: 20%;
    }

    .col_category{
        width: 20%;
    }

    .col_amt{
        width: 20%;
    }

    .col_note{
        width: 30%;
    }

    .col{
        text-align: start;
        font-size: 12px;
    }
    .txt{
        color:  rgba(61, 101, 246, 0.826);
    }
    .amt_txt{
        color: green;
    }
    .gained_txt span{
        color: green;
    }
</style>


<script>
    let ctx = document.getElementById("chart").getContext("2d");
    let chart = new Chart(ctx, {
        type: "doughnut",
        data: {

           datasets: [
              {
                data: [{{meal_amt}}, {{shop_amt}}, {{veh_amt}}, {{gro_amt}}, {{util_amt}}, {{os_amt}}, {{gain_amt}}, {{oth_amt}}],

                backgroundColor: [
                    'rgb(255, 186, 58)',
                    'rgb(255, 68, 68)',
                    'rgb(61, 255, 255)',
                    'rgb(65, 255, 65)',
                    'rgb(255, 60, 255)',
                    'rgb(255, 255, 58)',
                    'rgb(66, 66, 255)',
                    'grey',
                ],
                hoverOffset: 4,
                

              }],
              labels: [
                "Meal",
                "Shopping",
                "Vehicle",
                "Grocery",
                "Utility",
                "Online Shopping",
                "Gain",
                "Others",
            ],
            },
           
        });


        {% comment %} bar chart {% endcomment %}

        let brx = document.getElementById("bar_chart").getContext("2d");
        let bar_chart = new Chart(brx, {
            type: "bar",
            label:"Data",
            data: {
            
            datasets: [
                {
                    data: [{{meal_amt}}, {{shop_amt}}, {{veh_amt}}, {{gro_amt}}, {{util_amt}}, {{os_amt}}, {{gain_amt}}, {{oth_amt}}],

                    backgroundColor: [
                        'rgb(255, 186, 58)',
                        'rgb(255, 68, 68)',
                        'rgb(61, 255, 255)',
                        'rgb(65, 255, 65)',
                        'rgb(255, 60, 255)',
                        'rgb(255, 255, 58)',
                        'rgb(66, 66, 255)',
                        'grey',
                    ],
                    hoverOffset: 4,

                    barPercentage: 0.5,
                    barThickness: 40,  
                    label:"First Data Set", 

                }],

                labels: [
                    "Meal",
                    "Shopping",
                    "Vehicle",
                    "Grocery",
                    "Utility",
                    "Online Shopping",
                    "Others",
                ],
                },
            
            });


            {% comment %} vertical bar chart {% endcomment %}
            new Chart(document.getElementById("vertical_bar_chart"), {
                type: 'horizontalBar',
                data: {
                  labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July", "Aug", "Sep", "Oct", "Nov", "Dec"],
                  datasets: [
                    {
                      label: "Total Expense",
                      backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(255, 205, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(201, 203, 207, 0.2)',
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(255, 205, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                        ],
                        borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                        'rgb(201, 103, 207)',
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                      ],
                      borderWidth: 1,
                      data: [{{jan_total_amt}}, {{feb_total_amt}}, {{mar_total_amt}}, {{apr_total_amt}}, {{may_total_amt}}, {{jun_total_amt}}, {{july_total_amt}}, {{aug_total_amt}}, {{sep_total_amt}}, {{oct_total_amt}}, {{nov_total_amt}}, {{dec_total_amt}}]
                    }
                  ]
                },
                options: {
                  legend: { display: false },
                  title: {
                    display: true,
                    
                  }
                }
            });

</script>